{
  "name": "excalidraw-manager-formula-editor-assets",
  "version": "0.3.0",
  "private": true,
  "description": "Pinned browser assets used by the local Excalidraw Manager formula editor.",
  "license": "MIT",
  "dependencies": {
    "mathjax": "4.1.3",
    "mathlive": "0.110.0"
  }
}
